--------------------------------
Injury Report for ARI
--------------------------------
Injury Report for ATL
WR2 (Calvin Ridley) is out. Consider WR1 (Julio Jones) as they should have more attempts/targets.
--------------------------------
Injury Report for BAL
--------------------------------
Injury Report for BUF
TE1 (Tyler Kroft) is out. Consider TE2 (Dawson Knox).
--------------------------------
Injury Report for CAR
RB1 (Christian McCaffrey) is out. Consider RB2 (Mike Davis).
--------------------------------
Injury Report for CHI
RB1 (David Montgomery) is out. Consider RB2 (Tarik Cohen).
--------------------------------
Injury Report for CIN
RB1 (Joe Mixon) is out. Consider RB2 (Giovani Bernard).
TE1 (C.J. Uzomah) is out. Consider TE2 (Drew Sample).
--------------------------------
Injury Report for CLE
WR2 (Odell Beckham Jr.) is out. Consider WR1 (Jarvis Landry) as they should have more attempts/targets.
--------------------------------
Injury Report for DAL
TE2 (Blake Jarwin) is out. Consider TE1 (Dalton Schultz) as they should have more attempts/targets.
--------------------------------
Injury Report for DEN
TE2 (Albert Okwuegbunam) is out. Consider TE1 (Noah Fant) as they should have more attempts/targets.
--------------------------------
Injury Report for DET
WR1 (Kenny Golladay) is out. Consider WR2 (Danny Amendola).
--------------------------------
Injury Report for GB
WR2 (Allen Lazard) is out. Consider WR1 (Davante Adams) as they should have more attempts/targets.
--------------------------------
Injury Report for HOU
--------------------------------
Injury Report for IND
--------------------------------
Injury Report for JAX
TE2 (James O'Shaughnessy) is out. Consider TE1 (Tyler Eifert) as they should have more attempts/targets.
--------------------------------
Injury Report for KC
WR2 (Sammy Watkins) is out. Consider WR1 (Tyreek Hill) as they should have more attempts/targets.
--------------------------------
Injury Report for LAC
RB1 (Austin Ekeler) is out. Consider RB2 (Joshua Kelley).
TE2 (Virgil Green) is out. Consider TE1 (Hunter Henry) as they should have more attempts/targets.
--------------------------------
Injury Report for LAR
--------------------------------
Injury Report for LV
--------------------------------
Injury Report for MIA
--------------------------------
Injury Report for MIN
--------------------------------
Injury Report for NE
WR2 (Julian Edelman) is out. Consider WR1 (Jakobi Meyers) as they should have more attempts/targets.
--------------------------------
Injury Report for NO
--------------------------------
Injury Report for NYG
RB2 (Saquon Barkley) is out. Consider RB1 (Devonta Freeman) as they should have more attempts/targets.
--------------------------------
Injury Report for NYJ
TE2 (Trevon Wesco) is out. Consider TE1 (Chris Herndon) as they should have more attempts/targets.
--------------------------------
Injury Report for PHI
TE1 (Zach Ertz) is out. Consider TE2 (Dallas Goedert).
--------------------------------
Injury Report for PIT
TE2 (Vance McDonald) is out. Consider TE1 (Eric Ebron) as they should have more attempts/targets.
--------------------------------
Injury Report for SEA
RB1 (Chris Carson) and RB2 (Carlos Hyde) are out. Consider RB3 (DeeJay Dallas).
--------------------------------
Injury Report for SF
--------------------------------
Injury Report for TB
--------------------------------
Injury Report for TEN
--------------------------------
Injury Report for WSH
